# Media-Tracker

./: README.md  docker-compose.yml  package-lock.json
mediamenu-backend/: HELP.md  dockerfile  pom.xml
mediamenu-backend/src/main/java/Spotify/: AlbumDTO.java  ArtistDTO.java  SpotifyConfigurationProperties.java  TrackDTO.java
mediamenu-backend/src/main/java/product/: Command.java  Configuration.java  MediamenuBackendApplication.java  ProductController.java  Query.java  SecurityConfig.java
mediamenu-backend/src/main/java/product/artist/: ArtistController.java  ArtistRepository.java
mediamenu-backend/src/main/java/product/artist/model/: Artist.java  ArtistDTO.java  UpdateArtistCommand.java
mediamenu-backend/src/main/java/product/artist/services/: CreateArtistService.java  DeleteArtistService.java  GetArtistService.java  GetOrCreateArtistService.java
mediamenu-backend/src/main/java/product/config/: AppConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
mediamenu-backend/src/main/java/product/genre/: Genre.java  GenreDTO.java
mediamenu-backend/src/main/java/product/musicbrainz/: MBController.java
mediamenu-backend/src/main/java/product/musicbrainz/model/: MBAlbumDTO.java  MBAlbumResponse.java  MBArtistDTO.java  MBArtistResponse.java  MBGenreDTO.java  MBImageDTO.java  MBMediaDTO.java  MBReleaseDTO.java  MBReleaseGroupDTO.java  MBReleaseGroupResponse.java  MBReleaseResponse.java  MBTrackDTO.java  MBTrackResponse.java  SearchArtistDTO.java  SearchReleaseDTO.java  SearchTrackDTO.java
mediamenu-backend/src/main/java/product/musicbrainz/services/: MBAlbumService.java  MBArtistService.java  MBReissueService.java  MBTrackService.java  SearchArtistService.java  SearchReleaseService.java  SearchTrackService.java
mediamenu-backend/src/main/java/product/release/: ReleaseController.java  ReleaseRepository.java  Top5ReleasesRepository.java
mediamenu-backend/src/main/java/product/release/model/: Release.java  ReleaseDTO.java  ReleaseRequestDTO.java  Top5Releases.java  UpdateTopReleaseCommand.java  UserTopReleaseDTO.java  UserTopReleaseRequestDTO.java
mediamenu-backend/src/main/java/product/release/services/: CreateReleaseService.java  CreateUserTopReleaseService.java  DeleteReleaseService.java  DeleteUserTopReleaseService.java  GetOrCreateReleaseService.java  GetReleaseService.java  GetUserTopReleasesService.java  UpdateUserTopReleasesService.java
mediamenu-backend/src/main/java/product/releaseRating/: ReleaseRatingController.java  ReleaseRatingRepository.java
mediamenu-backend/src/main/java/product/releaseRating/model/: ReleaseRating.java  ReleaseRatingDTO.java  ReleaseRatingId.java  ReleaseRatingKey.java  ReleaseRatingRequestDTO.java  UpdateReleaseRatingCommand.java
mediamenu-backend/src/main/java/product/releaseRating/services/: CreateReleaseRatingService.java  DeleteReleaseRatingService.java  GetReleaseRatingService.java  GetUserReleaseRatingsService.java  UpdateReleaseRatingService.java
mediamenu-backend/src/main/java/product/scrobble/: ScrobbleController.java  ScrobbleRepository.java
mediamenu-backend/src/main/java/product/scrobble/model/: ArtistScrobbleDTO.java  Scrobble.java  ScrobbleDTO.java  ScrobbleRequestDTO.java
mediamenu-backend/src/main/java/product/scrobble/services/: CreateScrobbleService.java  DeleteScrobbleService.java  GetAllUserScrobblesForArtistService.java  GetAllUserScrobblesForReleaseService.java  GetAllUserScrobblesForTrack.java  GetAllUserScrobblesService.java  GetScrobbleService.java
mediamenu-backend/src/main/java/product/spotify/: SpotifyAuthenticationService.java  SpotifyController.java  UserSpotifyRepository.java  random bullshit
mediamenu-backend/src/main/java/product/spotify/model/: UpdateUserSpotifyCommand.java  (+2 more)
mediamenu-backend/src/main/java/product/track/: TrackController.java  TrackRepository.java
mediamenu-backend/src/main/java/product/trackRating/: TrackRatingController.java  TrackRatingRepository.java
mediamenu-backend/src/main/java/product/user/: AuthenticationController.java  UserController.java  UserRepository.java
mediamenu-backend/src/main/resources/: .gitignore  application.properties  application.properties.example
mediamenu-backend/src/test/java/medimenu_backend/: MediamenuBackendApplicationTests.java
(+77 files in other folders)
