#spring

server.port=8081

#postgreSql:
spring.datasource.url=jdbc:postgresql://localhost:5432/mediatracker
spring.datasource.username=postgres
spring.datasource.password=Jojononos2$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#JWT config
security.jwt.secret-key=yF5Ztj7CGr/FxS0S79Cde2zIp0sCJsnJMuWThvcC1TI=
security.jwt.expiration-time=3600000

#fanart.tv:
fanart_api_key: fe25454942bfbea548779fb0ff50908a 

#spotify:
spotify_client_id: 861232ceb8814a5aac18d04aa73a0ca3

spotify_client_secret: 96757e9954204826b166d7431134311d

redirect_uri: https://inconsolably-blearier-catharine.ngrok-free.dev/callback

